# team-spring

./: pom.xml
src/main/java/ru/spring/teamservice/: Main.java
src/main/java/ru/spring/teamservice/aspect/: LoggingAspect.java
src/main/java/ru/spring/teamservice/configuration/: AppConfig.java  SpringConfig.java  SpringMvcConfig.java  WebAppInitialize.java
src/main/java/ru/spring/teamservice/controller/: TeamController.java  TeamGroupController.java  TeamRoleController.java  TeamUserController.java
src/main/java/ru/spring/teamservice/dao/: DaoGroup.java  DaoRole.java  DaoUser.java
src/main/java/ru/spring/teamservice/dao/impl/: DaoGroupImpl.java  DaoRoleImpl.java  DaoUserImpl.java
src/main/java/ru/spring/teamservice/model/: Group.java  Role.java  User.java
src/main/java/ru/spring/teamservice/service/: GroupService.java  RoleService.java  UserService.java
src/main/java/ru/spring/teamservice/service/impl/: GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: logger.properties
